import java.util.Arrays;
import java.util.Scanner;
class pepe {
    public static void main(String[] args) {
        Scanner l = new Scanner(System.in);
        String o = l.nextLine();
        String [] ve = o.split(" ");
        int Kam = ve[0].length();
        for (int Shat = 0; Shat < ve.length; Shat++) {
        if (ve[Shat].length() < Kam) {
        Kam = ve[Shat].length();
        }
        }
        for (int hehe = 0; hehe < ve.length; hehe++) {
        if (ve[hehe].length() == Kam) {
        System.out.print(hehe+1);
        break;
            }
        }
    }
}
